# simpleGrpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tao/example/: CalculationClient.java  CalculationService.java
src/main/proto/: basic.proto
